<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img width="40" src="./img/duck.png" alt="logo">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarID"
                aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarID">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo libri <span class="visually-hidden"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul> 
            </div>
        </div>
    </nav>



    <div class="container d-flex justify-content-between mx-auto" style="width: 1000px">
        <h2>Catalogo libri</h2>
        <button type="button" class="btn btn-primary">Aggiungi libro</button>
    </div>
    <table class="table table-striped mx-auto" style="width: 1000px">
        <thead>
            <tr>
                <th scope="col">Titolo</th>
                <th class="d-none d-md-block" scope="col">Data prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                    <button type="button" class="btn btn-success">Disponibile</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                    <button type="button" class="btn btn-success">Disponibile</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Il Signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td>
                    <button type="button" class="btn btn-warning">In prestito</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                    <button type="button" class="btn btn-success">Disponibile</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                    <button type="button" class="btn btn-danger">Non disponibile</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                    <button type="button" class="btn btn-success">Disponibile</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td>
                    <button type="button" class="btn btn-warning">In prestito</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                    <button type="button" class="btn btn-success">Disponibile</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                    <button type="button" class="btn btn-danger">Non disponibile</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Le cronache di Narnia</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td>
                    <button type="button" class="btn btn-warning">In prestito</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                    <button type="button" class="btn btn-success">Disponibile</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                    <button type="button" class="btn btn-success">Disponibile</button>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-dark">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
    </table>
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>